<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Personal Website of John Johnson">
    <meta name="author" content="John Johnson">

    <title>John Johnson</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- GoogleFonts -->
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat' rel='stylesheet' type='text/css'>

    <!-- FontAwesome -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="brand feature">JOHN JOHNSON</div>

    <!-- WHO I AM -->
    <div class="jumbotron text-center">
      <h2><b>ios developer. web developer.</b> <br> electrical engineer. entrepreneur. younglife leader. golfer. coffee afficionado.</h2>
      <p class="lead">You can learn a lot more about people by the new things they are trying, the places they are exploring, and the friendships they are fostering.</p>
     <a href="#" class="scroll-link" data-id="things"><div id="link" class="arrow"><i class="fa fa-angle-double-down fa-3x"></i></div></a>
    </div><!-- jumbotron -->

    <!-- THINGS I'M DOING -->
    <div id="things" class="things text-center">
      <h2 class="text-muted feature">IN THE WORKS</h2>
      <hr>
      <div class="row">
        <div class="col-md-4">
          <img class="img-circle" src="images/coding.png" alt="macbook and code" style="width: 140px; height: 140px;">
          <h3>Code</h3>
          <p>When some friends wanted to start a company, I seized the opportunity to <code>submerge</code> into the world of 1's and 0's.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-circle" src="images/bike.png" alt="daily commuter" style="width: 140px; height: 140px;">
          <h3>Commuting</h3>
          <p>With my recent purchase of a car I decided now is a good time to pretend I never bought it.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-circle" src="images/latte.png" alt="latte art rosetta" style="width: 140px; height: 140px;">
          <h3>Coffee</h3>
          <p>Over the last year I've had the supreme opportunity to venture even further into my love affair with the brew.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <a href="#" class="scroll-link" data-id="contact"><div id="link" class="arrow"><i class="fa fa-angle-double-down fa-3x"></i></div></a>
    </div><!-- /.container things -->

    <!-- CONTACT ME -->
    <div id="contact" class="contact text-center">
  
      <h2>Let's chat sometime</h2>
      <p class="lead"><i class="fa fa-envelope-o"></i> jrjohnson92@gmail.com</p>
      <p class="lead"><i class="fa fa-phone"></i> 210.254.2220</p>
               <!-- Button trigger modal -->
     <div id="link" class="resume" data-toggle="modal" data-target="#myModal"> Resume </div> 
       <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
                <img class="img" src="images/johns_resume_copy.png" alt="resume" style="max-width:100%; max-height:100%;">
          </div>
        </div>
      </div>
    </div><!-- /.contact -->

    <!-- FOOTER -->
    <footer class="text-center">
     <a href="https://facebook.com/john.r.johnson1992" target="_blank" alt="Facebook"><div id="link" class="social"><i class="fa fa-facebook fa-lg"></i></div></a>
      <a href="https://linkedin.com/in/johnrjohnson92/" target="_blank" alt="Linked In"><div id="link" class="social"><i class="fa fa-linkedin fa-lg"></i></div></a>
      <a href="https://github.com/John-R-Johnson" target="_blank" alt="Github"><div id="link" class="social"><i class="fa fa-github fa-lg"></i></div></a>  
      <div><p class="legal">© 2014 John Johnson</p></div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
          event.preventDefault();
          var sectionID = $(this).attr("data-id");
          scrollToID('#' + sectionID, 750);
        });
      });
      // scroll function
      function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
      }
      if (typeof console === "undefined") {
          console = {
              log: function() { }
          };
      }
    </script>

  </body>
</html>